@media only screen and (max-width: 1350px) {
  .child-container-right,
  .child-container-left {
    width: 400px;
  }

  .title,
  .description {
    width: -webkit-fill-available;
  }

  /* CONTACTS */

  .text-overflow, .taskForNameLeft {
    max-width: 200px;
  }
}

@media only screen and (max-width: 1270px) {
  .child-container-right,
  .child-container-left {
    width: 360px;
  }
  .prioContainer {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1200px) {
  #headerAddTask {
    font-size: 47px;
  }
  .greeting {
    display: none;
  }

  .overlayContactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
  }

  .headline {
    flex-direction: column;
    border-radius: 30px 30px 0 0;
    width: 85%;
    height: 40%;
    padding: 70px 0px 0px 15%;
    gap: 12px;
  }

  .editInputsP {
    top: -2%;
    left: 92%;
    color: white;
  }

  .inputs {
    width: 90%;
  }

  .overlayAddUserPic {
    font-size: 47px;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }

  .initialsoverlay {
    font-size: 47px;
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }

  .initialsSectionOverlay {
    flex-direction: column;
    margin: -91px 50px 40px 50px;
  }

  /* ADD-TASK */

  .add-task-container-main {
    padding: 160px 0 0 260px;
    margin: 0 90px 100px 0;
  }

  .overlay-content {
    width: 93%;
    height: fit-content;
  }

  .add-task-template {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }

  .first-container {
    flex-direction: column;
    margin-top: 20px;
  }

  .child-container-left {
    width: 100%;
    gap: 0px;
  }

  .child-container-right {
    width: 100%;
    gap: 0px;
  }
  .child-container-right h4,
  .child-container-left h4 {
    margin: 10px 0 10px 0;
    font-size: 16px;
  }

  .title {
    height: 41px;
    font-size: 16px;
    padding: 0 0 0 10px;
    margin: 0;
    width: -webkit-fill-available;
  }

  .description {
    height: 30px;
    font-size: 16px;
    padding: 10px 0 0 10px;
    width: -webkit-fill-available;
  }

  .new-category-container {
    font-size: 16px;
    width: 100%;
  }

  .assign-to-main {
    font-size: 16px;
    width: 100%;
  }

  .strich-gray3 {
    height: 5px;
  }

  .input-category {
    font-size: 16px;
    height: 20px;
  }

  .difficulty-level {
    width: 100%;
  }

  .prioContainer {
    width: 100%;
    gap: 5px;
    padding: 10px 0 10px 0;
    font-size: 16px;
  }

  .prioContainer:hover {
    padding: 10px 5px 10px 5px;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.01) 0px 8px 4px, rgba(0, 0, 0, 0.01) 0px 6px 2px,
      rgba(0, 0, 0, 0.01) 0px 2px 2px;
  }

  .align-Add-Subtask {
    width: 100%;
  }

  .cancel-icon {
    width: 12px;
    height: 12px;
  }

  .done-icon2 {
    width: 12px;
    height: 12px;
  }

  .checkmark {
    width: 12px;
    height: 12px;
  }

  .input-options-contacts .checkmark:after,
  .subtask .checkmark:after {
    width: 10px;
    height: 10px;
    margin: 1px 0 0 1px;
  }

  .input-options-contacts input,
  .subtask input {
    width: 100%;
  }

  .closeXtemplate {
    font-size: 50px;
    top: -5%;
    left: 96%;
  }

  .buttons-add-task-fix {
    gap: 40px;
  }

  .newsubtasks-subtasks {
    display: flex;
    justify-content: space-between;
  }

  .display-subtasks {
    height: 75px;
    width: 50%;
  }

  .display-newsubtasks {
    height: 75px;
    width: 50%;
  }

  /* CONTACTS */

  .text-overflow, .taskForNameLeft {
    max-width: 150px;
  }

  .contactName h2 {
    font-size: 30px;
    width: 100%;
  }
}

@media only screen and (max-width: 1020px) {
  .contactOverview {
    margin-left: 15px;
  }
}

@media only screen and (max-width: 1010px) {
  .contactListing {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 950px) {
  /*SIDEBAR - HEADER*/
  .sidebar {
    width: 200px;
  }

  .header h2 {
    padding-left: 250px;
  }

  .med-container a,
  .legal-notice a {
    padding: 8px 0 8px 40px;
  }

  /*SUMMARY*/

  .summary-content {
    padding: 171px 0 0 265px;
  }

  .greeting {
    display: none;
  }

  /*BOARD*/

  .board-content-main {
    padding: 160px 23px 0 230px;
  }

  .board {
    padding: 20px 0 20px 0;
  }

  /* CONTACT */

  .contactOverview {
    margin: 0;
    width: 50%;
  }

  .boardDescription {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .strich {
    rotate: 90deg;
  }

  .initialsSection {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .contactName {
    flex-direction: column;
  }

  .contactName h2 {
    text-align: center;
  }

  .contactGeneral {
    margin-bottom: 0;
  }

  .contactInfoBoxSmallWindow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactInformation {
    flex-direction: column;
    align-items: center;
  }

  .contactEdit {
    padding: 0;
  }

  .contactBoard {
    overflow: hidden;
    padding: 90px 0px 0px 200px;
  }

  .contactContainer {
    max-width: 100%;
  }

  .initialsSectionLeft {
    width: 90%;
  }

  .line {
    width: 95%;
  }

  .contactListing {
    justify-content: flex-start;
    margin-left: 10px;
  }

  .boardDescription h1 {
    font-size: 41px;
  }

  .boardSlogan {
    font-size: 20px;
  }

  .contactName h2 {
    font-size: 30px;
    width: 270px;
  }

  .contactNameLeft {
    width: max-content;
  }

  .text-overflow, .taskForNameLeft {
    max-width: 100%;
  }

  .initials {
    font-size: 30px;
    width: 80px;
    height: 80px;
  }

  .taskForName {
    display: none;
  }

  .addContactButton {
    display: flex !important;
    position: fixed;
    top: 90%;
    right: 5%;
    border-radius: 50%;
  }

  .addContactButton p {
    display: none;
  }

  .contactOverview button {
    display: none;
  }

  .button-mobile {
    display: flex !important;
    position: absolute;
    right: 2%;
    bottom: 12%;
    border-radius: 50%;
  }

  .button-mobile p {
    display: none;
  }

  .overlayLogo {
    display: none;
  }

  .headline {
    padding: 70px 0px 0px 15%;
  }

  .overlayHeadline {
    font-size: 47px;
  }
  .overlayHeadline h6 {
    font-size: 20px;
  }

  .editInputs {
    padding: 0 0 0 0;
  }

  /*LEGAL NOTICE + HELP*/

  .help-container-main,
  .legal-notice-container-main {
    padding: 160px 20px 0 229px;
  }

  .help-container-main h1,
  .legal-notice-container-main h1 {
    font-size: 47px;
    margin-top: 13px;
    margin-bottom: 13px;
  }
}


@media only screen and (max-width: 860px) {
  .summary-content {
    padding: 171px 0 0 215px;
  }
}

@media only screen and (max-width: 820px) {
  ::-webkit-scrollbar {
    display: none;
  }

  ::-webkit-scrollbar-track {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    display: none;
  }

  /*LOGIN*/

  .forgot-my-password-container {
    margin-top: 140px;
    padding-bottom: 20px;
    width: 99%;
  }

  /* Header - Sidebar */

  .sidebar {
    bottom: 0;
    flex-direction: row;
    width: 100%;
    height: 80px;
    gap: 0;
  }

  .navButton {
    display: flex;
    flex-direction: column;
    width: 80px !important;
  }

  .navButton p {
    margin: 0;
  }

  .active-webpage {
    border-radius: 20%;
  }

  .logo {
    position: absolute;
    display: none;
    top: -733px;
    left: 22px;
  }

  .logo-mobile {
    display: flex;
    position: absolute;
    top: 16px;
    left: 22px;
    height: 48px;
    width: 40px;
  }

  .med-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .med-container a {
    gap: 4px;
    font-size: 14px;
    height: 64px;
    padding: 8px 1px 8px 1px;
  }

  .med-container img {
    width: 35px;
    height: 35px;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .legal-notice {
    display: none;
  }

  .header {
    width: 100%;
    height: 80px;
    padding: 0;
  }

  .header h2 {
    display: none;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 0;
    padding: 0 35px 0 0;
  }

  .symbol {
    display: none;
  }

  /* LOGIN */

  #login-sign-up-container {
    margin: 10% 5% 0 0;
  }

  #msg-box {
    width: 90%;
  }

  .sign-up-span {
    font-size: 20px;
  }

  .move-logo-animation {
    height: 78px;
  }

  .container {
    width: 100%;
    margin-top: 50px;
  }

  .login-container {
    width: 90%;
  }

  .login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inputsLogin {
    width: 100%;
    height: 48px;
  }

  .headline-one {
    font-size: 47px;
    margin: 30px 0 15px 0;
  }

  .remeber {
    display: flex;
    gap: 10px;
  }

  .remember-me-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .login-forgot-my-password {
    padding-left: 0;
  }

  .log-in-button-container {
    display: flex;
    flex-direction: column;
    margin: 30px 0 38px 0;
    gap: 20px;
  }

  .sign-up-container {
    margin-top: 150px;
    width: 90%;
  }

  .sign-up-form-container {
    align-items: center;
    gap: 25px;
  }

  .sign-up-button-container {
    margin: 10px 0 30px 0;
  }

  /* SUMMARY */

  .summary-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 110px 20px 0 20px;
  }

  .summary {
    flex-direction: column;
    gap: 10px;
  }

  .summary h3 {
    margin: 0 0 0 0;
  }

  .strich {
    display: none;
  }

  .board_of_boards {
    align-items: center;
    width: 80vw;
  }

  .board-1 {
    height: 120px;
    width: 390px;
  }

  .board-2 {
    display: flex;
    align-items: center;
    width: 390px;
  }

  .board-3 {
    height: 120px;
    width: 390px;
  }

  .box1 {
    width: 110px;
    height: 110px;
    padding: 0 0 0 0;
  }

  .box1 h4 {
    padding: 0;
  }

  .box4 img {
    height: 40px;
    width: 40px;
  }

  .box4 {
    width: 380px;
    height: 120px;
    gap: 10px;
  }

  .box5 img {
    height: 40px;
    width: 40px;
  }

  .box5 {
    width: 190px;
    height: 120px;
    gap: 5px;
  }

  .box1:hover {
    width: 120px;
    height: 120px;
  }
  .box4:hover {
    width: 390px;
    height: 130px;
  }
  div.box5:hover {
    width: 200px;
    height: 130px;
  }

  .box1 p,
  .box4-inbox p,
  .box5 p {
    font-size: 47px;
  }

  /* BOARD */

  .board-content-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 20px 120px 20px;
  }

  .find-task-input {
    width: 100%;
  }

  .strich-gray2 {
    display: none;
  }

  .search-icon {
    top: 0;
    right: 28%;
  }

  .buttonAddTask p {
    display: none;
  }

  .box-container {
    margin-top: 20px;
    width: 100%;
  }

  .box-container-child {
    width: 100%;
  }

  .box-container-column {
    display: flex;
    justify-content: space-between;
    width: 388px;
    font-size: 21px;
  }

  .BoardTask {
    width: 350px;
    margin: 0;
    padding: 18px 19px 18px 19px;
  }

  .dragdrop {
    height: 50px;
  }

  .BoardDetailcontent {
    padding: 50px;
    width: 80%;
  }

  .BoardDetail {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 0;
  }

  .BoardDetailCategory {
    width: 95%;
    gap: 5px;
  }

  .BoardDetailTeam {
    gap: 10px;
    max-height: 200px;
    overflow: auto;
    overflow-x: hidden;
    direction: rtl;
    margin-left: -15px;
  }

  /* ADD-TASK */

  .add-task-container-main {
    padding: 100px 0 0 32px;
    margin: 0 45px 100px 0;
  }

  .overlay-content {
    width: 93%;
    height: fit-content;
  }

  .add-task-template {
    display: flex;
    flex-direction: column;
  }

  .first-container {
    flex-direction: column;
    margin-top: 20px;
  }

  .child-container-left {
    width: 100%;
    gap: 0px;
  }

  .child-container-right {
    width: 100%;
    gap: 0px;
  }

  .child-container-right h4,
  .child-container-left h4 {
    margin: 10px 0 8px 0;
    font-weight: 400;
    font-size: 21px;
  }

  .new-category-container {
    font-size: 16px;
  }

  .assign-to-main {
    font-size: 16px;
  }

  .strich-gray3 {
    height: 5px;
  }

  .input-category {
    font-size: 16px;
    height: 20px;
  }

  .prioContainer {
    width: 100%;
    gap: 5px;
    padding: 10px 0 10px 0;
    font-size: 16px;
  }

  .prioContainer:hover {
    padding: 10px 5px 10px 5px;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.01) 0px 8px 4px, rgba(0, 0, 0, 0.01) 0px 6px 2px,
      rgba(0, 0, 0, 0.01) 0px 2px 2px;
  }

  .cancel-icon {
    width: 12px;
    height: 12px;
  }

  .done-icon2 {
    width: 12px;
    height: 12px;
  }

  .checkmark {
    width: 12px;
    height: 12px;
  }

  .input-options-contacts .checkmark:after,
  .subtask .checkmark:after {
    width: 10px;
    height: 10px;
    margin: 1px 0 0 1px;
  }

  .input-options-contacts input,
  .subtask input {
    width: 100%;
  }

  .closeXtemplate {
    font-size: 50px;
    top: -4%;
    left: 93%;
  }

  /* CONTACT */

  .overlayContactDetails {
    display: none;
    justify-content: center;
    align-items: center;
  }
  .responsiveContactDetails {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 50px;
    border-radius: 20px;
    background-color: white;
  }

  .contactName h2 {
    margin: 0;
  }
  .contactOverview {
    display: none;
  }

  .contactBoard {
    padding: 82px 0 0 0;
  }

  .contactContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90.5vh;
    padding-bottom: 100px;
  }

  .contactListing {
    width: 80%;
    padding: 0 5px 100px 5px;
  }

  .initialsSectionLeft {
    width: 80%;
    gap: 30px;
  }

  .alphabet {
    justify-content: center;
  }

  .contactName h2 {
    font-size: 36px;
    width: 270px;
  }

  .initials {
    font-size: 30px;
    width: 80px;
    height: 80px;
  }

  .taskForName {
    display: none;
  }

  .addContactButton {
    right: 2%;
    top: 80%;
  }

  .addContactButton p {
    display: none;
  }

  .contactOverview button {
    display: none;
  }

  .button-mobile {
    display: flex !important;
    position: absolute;
    right: 2%;
    bottom: 12%;
    border-radius: 50%;
  }

  .button-mobile p {
    display: none;
  }

  .overlayLogo {
    display: none;
  }

  .headline {
    flex-direction: column;
    border-radius: 30px 30px 0 0;
    width: 85%;
    height: 30%;
    padding: 70px 0px 0px 15%;
    gap: 12px;
  }

  .overlayHeadline {
    font-size: 47px;
  }
  .overlayHeadline h6 {
    font-size: 20px;
  }

  .input {
    padding: 0;
  }

  .editInputsP {
    top: -2%;
    left: 92%;
    color: white;
  }

  /*HELP / LEGAL Notice*/

  .help-container-main,
  .legal-notice-container-main {
    padding: 100px 10px 100px 10px;
  }

  .help-container-main h1,
  .legal-notice-container-main h1 {
    margin-top: 13px;
    margin-bottom: 13px;
    font-size: 37px;
  }
}

@media only screen and (max-width: 560px) {
  .BoardDetailcontent {
    padding: 30px;
  }
}

@media only screen and (max-width: 530px) {
  .search-icon {
    display: none;
  }

  .contactBoard {
    padding: 0;
  }

  .text-overflow, .taskForNameLeft {
    max-width: 220px;
  }

  .contactContainer {
    padding: 80px 0 80px 0;
  }
}
